<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.belenot.filetransport</groupId>
  <artifactId>filetransport-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
	<!--
	<module>filetransport-server</module>
	<module>filetransport-client</module>
	-->
	<module>filetransport-message</module>
  </modules>

  <profiles>
	<profile>
	  <id>client</id>
	  <modules>
		<module>filetransport-client</module>
	  </modules>
	</profile>
	<profile>
	  <id>server</id>
	  <modules>
		<module>filetransport-server</module>
	  </modules>
	</profile>
	<profile>
	  <id>filetransport-overall</id>
	  <modules>
		<module>filetransport-client</module>
		<module>filetransport-server</module>
	  </modules>
	</profile>
  </profiles>
</project>
