<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.belenot.filetransport</groupId>
	<artifactId>filetransport-parent</artifactId>
	<version>2.0</version>
  </parent>

  <artifactId>filetransport-client</artifactId>

  <dependencies>
	<dependency>
	  <groupId>com.belenot.filetransport</groupId>
	  <artifactId>filetransport-message</artifactId>
	  <version>2.0</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>${assembly.ver}</version>
	<executions>
	  <execution>
	    <id>create-executable-jar</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
	      <descriptorRefs>
		<descriptorRef>
		  jar-with-dependencies
		</descriptorRef>
	      </descriptorRefs>
	      <archive>
		<manifest>
		  <mainClass>com.belenot.filetransport.Client</mainClass>
		</manifest>
	      </archive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
