<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.belenot.filetransport</groupId>
	<artifactId>filetransport-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>filetransport-message</artifactId>

  <build>
	<plugins>
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
	  </plugin>
	</plugins>
  </build>

</project>
